# AppMovil_AtentoATusServicios

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appmovil/: Calendario.kt  Camara.kt  Camara_Interfaz_Uso.kt  CrudDatos.kt  CrudServicioPrivado.kt  CrudServicios.kt  Home.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MostrarServicios.kt  RegistrarUsuario.kt  Repo.kt  Servicio.kt  UsuarioEmail.kt  invicibleHuellaHomePrivados.kt
app/src/main/java/com/example/appmovil/fragments/: CamaraFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: boton_redondo.xml  boton_redondo_google.xml  ic_buscar_foreground.xml  ic_calendario_foreground.xml  ic_home_foreground.xml  ic_opciones_foreground.xml  ic_outer_circle2.xml  ic_perfil_foreground.xml
app/src/main/res/layout/: activity_calendario.xml  activity_camara.xml  activity_camara__interfaz__uso.xml  activity_crud_datos.xml  activity_crud_servicio_privado.xml  activity_crud_servicios.xml  activity_home.xml  activity_invicible_huella_home_privados.xml  activity_main.xml  activity_mostrar_servicios.xml  activity_registrar_usuario.xml  fragment_camara.xml  fragment_home.xml  item_row.xml  item_row_load.xml
app/src/main/res/menu/: boton_navegacion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_calendario.xml  ic_opciones_round.xml
app/src/main/res/values/: colors.xml  ic_camara_background.xml  ic_opciones_background.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
